GitCodeReview/MainWindow.xaml

<Window x:Class="GitCodeReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitCodeReview"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024">
    <Grid>
        <Button x:Name="button" Content="Load" HorizontalAlignment="Left" Margin="931,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="0.533,-0.15"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="624" Margin="10,35,0,0" VerticalAlignment="Top" Width="996">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hash" Width="100" DisplayMemberBinding="{Binding Hash}" />
                    <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Created" Width="150" DisplayMemberBinding="{Binding Created}" />
                    <GridViewColumn Header="Comment" Width="450" DisplayMemberBinding="{Binding Comment}" />
                    <GridViewColumn Header="Reviewed" Width="50" DisplayMemberBinding="{Binding Reviewed}" />
                    <GridViewColumn Header="Action" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Toggle" Click="ToggleCommitReview" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
